# Which compiler do you want use ?

# build.compiler jikes

# Class path of the ASM library (ASM_2_0)
# See http://asm.objectweb.org

asm.path externals/asm-2.0.jar

# Class path of the Fractal API library (FRACTAL_API_2_0_1)
# See http://fractal.objectweb.org

fractal.path externals/fractal.jar

# Class path of Julia (JULIA_2_1_4)
# See http://fractal.objectweb.org

julia.path lib/julia-asm.jar:lib/julia-mixins.jar:lib/julia-runtime.jar

# Class path of the Fractal ADL parser (FRACTAL_ADL_2_1_4)
# See http://fractal.objectweb.org

fractaladl.path lib/ow_deployment_scheduling.jar:lib/fractal-adl.jar:externals/dtdparser.jar
